/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
                shift_enter: shift_enter {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LSHIFT>
                        , <&macro_tap &kp ENTER>
                        , <&macro_release &kp LSHIFT>
                        ;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Home";
                        bindings = <
    &kp TAB   &kp Q    &kp W   &kp E   &kp R   &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &mo 3
    &kp BSPC  &kp A    &kp S   &kp D   &kp F   &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &mo 2     &kp Z    &kp X   &kp C   &kp V   &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
    &kp LGUI &mt LCTRL ESC &mt LSHFT RET                   &kp SPACE &mo 1 &kp LALT
                        >;
                };

                one_layer {
                    display-name = "Num";
                    bindings = 
                    <
    &none      &kp GRAVE  &kp EQUAL  &kp MINUS  &kp LPAR   &kp RPAR                   &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp BSLH    &none
    &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &none
    &trans     &none      &none      &none      &kp LT     &kp GT                     &none      &none      &trans     &trans     &trans      &none
    &mo 4      &trans     &trans                                                      &trans     &trans     &trans
                    >;
                };

                two_layer {
                    display-name = "Nav";
                    bindings = 
                    < 
    &none   &none   &none  &none  &none  &none      &none     &none     &none  &none      &none  &none
    &trans  &none   &none  &none  &none  &none      &kp LEFT  &kp DOWN  &kp UP &kp RIGHT  &none  &none
    &none   &none   &none  &none  &none  &none      &none     &none     &none  &none      &none  &none
    &trans  &trans  &shift_enter                    &trans    &trans    &trans
                    >;
                };
                
                three_layer {
                    display-name = "Setting";
                    bindings = 
                    < 
    &none  &none &none &none &none &none      &bt BT_SEL 0 &none &none &none &kp C_VOL_UP  &none
    &trans &none &none &none &none &none      &bt BT_SEL 1 &none &none &none &kp C_VOL_DN  &kp C_MUTE
    &to 5  &none &none &none &none &none      &bt BT_SEL 2 &none &none &none &kp C_PP      &bt BT_CLR
    &trans  &trans  &trans                    &trans       &trans &trans
                    >;
                };
                
                four_layer {
                    display-name = "Function";
                    bindings = 
                    < 
    &none  &none  &none  &none  &none  &none      &kp F11 &kp F12 &none  &none  &none   &none
    &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6  &kp F7  &kp F8 &kp F9 &kp F10 &none
    &none  &none  &none  &none  &none  &none      &none   &none   &none  &none  &none   &none
    &trans &trans &trans                          &trans  &trans  &trans
                    >;
                };
                five_layer {
                    display-name = "Game";
                    bindings = 
                    < 
    &kp N1   &kp Q      &kp W   &kp E   &kp R   &kp T      &kp Y  &kp U  &kp I     &kp O   &kp P    &mo 3
    &kp N2   &kp A      &kp S   &kp D   &kp F   &kp G      &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &kp N3   &kp Z      &kp X   &kp C   &kp V   &kp B      &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
    &to 0    &lt 6 ESC  &kp SPACE                           &trans &trans &trans
                    >;
                };
        };
                
};