/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
                shift_enter: shift_enter {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LSHIFT>
                        , <&macro_tap &kp ENTER>
                        , <&macro_release &kp LSHIFT>
                        ;
                };
                win_shift_s: win_shift_s {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LSHIFT>
                                , <&macro_tap &kp S>
                                , <&macro_release &kp LGUI &kp LSHIFT>
                                ;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &kp TAB   &kp Q    &kp W   &kp E   &kp R   &kp T       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
    &kp BSPC  &kp A    &kp S   &kp D   &kp F   &kp G       &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
    &mo 2     &kp Z    &kp X   &kp C   &kp V   &kp B       &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
    &kp LGUI &mt LCTRL ESC &mt LSHFT RET                   &kp SPACE &mo 1 &kp LALT
                        >;
                };

                num_layer {
                    display-name = "NUM";
                    bindings = 
                    <
    &none      &kp GRAVE  &kp EQUAL  &kp MINUS  &kp LPAR   &kp RPAR                   &kp LBKT   &kp RBKT   &kp LBRC   &kp RBRC   &kp BSLH    &none
    &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &none
    &trans     &none      &none      &none      &kp LT     &kp GT                     &none      &none      &trans     &trans     &trans      &none
    &trans     &trans     &trans                                                      &trans     &trans     &trans
                    >;
                };

                nav_layer {
                    display-name = "NAV";
                    bindings = 
                    < 
    &none   &none   &none         &none  &none  &none      &none     &none     &none  &none      &none  &none
    &trans  &none   &none         &none  &none  &none      &kp LEFT  &kp DOWN  &kp UP &kp RIGHT  &none  &none
    &none   &none   &win_shift_s  &none  &none  &none      &none     &none     &none  &none      &none  &none
    &trans  &trans  &shift_enter                           &trans    &trans    &trans
                    >;
                };
        };
};